# Restaurant_Project

./: .gitignore  menuitems.json  settings.gradle
Eatgo-web/: package-lock.json  package.json
Eatgo-web/src/: index.js
data/: eatgo.mv.db
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/: EatgoAdminAPIApplication.java
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/application/: MenuItemService.java  RegionService.java  RestaurantService.java  ReviewService.java
eatgo-admin-api/src/main/java/kr/co/fastcampus/eatgo/interfaces/: MenuItemController.java  RegionController.java  RestaurantController.java  ReviewController.java
eatgo-admin-api/src/main/resources/: application.yml
eatgo-admin-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoAdminAPIApplicationTests.java
eatgo-common/: build.gradle
eatgo-common/src/main/java/kr/co/fastcampus/eatgo/domain/: MenuItem.java  MenuItemRepository.java  Region.java  RegionRepository.java  Restaurant.java  RestaurantRepository.java  Review.java  ReviewRepository.java  State.java  UserInfo.java
eatgo-common/src/test/java/kr/co/fastcampus/eatgo/domain/: RegionTest.java  RestaurantTest.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/: EatgoCustomerrAPIApplication.java
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoCustomerApiApplicationTests.java
eatgo-customer-api/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
